; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_mini_overhead_panel]
build_flags =
	${env.build_flags}												; include standard build flags
	-DHAS_CONFIG_IN_FLASH											; undefine this and add your configuration to MFCustomDevicesConfig.h to save the config in Flash !!Core FW version must be at least 2.5.2!!
	-I./MiniOverheadPanel
build_src_filter =
	-<./src/MF_CustomDevice>										; exclude CustomDevice folder from build process
lib_deps =															; You can add additional libraries if required
custom_core_firmware_version = main									; define the version from the core firmware files your build should base on
custom_source_folder = MiniOverheadPanel							; path to your Custom Device Sources, replace "Template" by your folder name
custom_community_project = MadMonkey_MiniOverheadPanel				; name of the ZIP file
custom_community_folder = MadMonkey									; Folder name inside zip fileShould match "Project" from section "Community" within the board.json file


; Build settings for the Raspberry Pico with Custom Firmware Template
[env:mini_overhead_panel_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
; nothing needs to be changed above this line
build_flags =
	${env_mini_overhead_panel.build_flags}							; don't change this one!
	-I./src/_Boards/RaspberryPi/Pico								; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="Mini Overhead Panel RaspiPico"'				; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Mini Overhead Panel"'						; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}											; don't change this one!
	${env_mini_overhead_panel.build_src_filter}						; don't change this one!
lib_deps =
	${env.lib_deps}													; don't change this one!
	${env_mini_overhead_panel.lib_deps}								; don't change this one!
	${env.custom_lib_deps_Pico}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_mini_overhead_panel.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_mini_overhead_panel.custom_community_project}			; don't change this one!
custom_source_folder = ${env_mini_overhead_panel.custom_source_folder}					; don't change this one!
custom_community_folder = ${env_mini_overhead_panel.custom_community_folder}			; don't change this one!
